In [1]:
import dask.dataframe as dd
import pandas as pd

In [2]:
df = pd.read_csv(r'./train_adv/train.csv', sep=';')
df_test = pd.read_csv(r'./test_adv/test.csv', sep=';')

In [3]:
df.iloc[:29989752]

,timestamp,label,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,CG1,CG2,CG3,l1,l2,C11,C12
0,1379278800,0,2733540231,3500392421,4454,15573,11,995,2,176,15,671,"384,382,96,88,185,49,385,268,448,438,279,420,1...",NaN,NaN,32,0,0,106
1,1379278800,0,1964843810,1232327635,2081,2547,11,995,2,361,15,802,"96,49,385,268,107,438,418,124,357,17,435,130,3...",NaN,NaN,1,0,0,106
2,1379278800,0,660357674,2066571765,602,29581,29,995,0,468,15,758,"170,169,205,204,176,252,243,382,98,220,222,181...",NaN,NaN,119,0,0,103
3,1379278800,0,2962648192,2373358995,4018,36969,30,995,2,8,15,67,"273,205,383,382,381,219,216,215,225,49,47,54,3...","28071,6916,9108",NaN,0,0,0,106
4,1379278800,0,1822613420,446973819,2081,23457,35,995,0,452,15,821,"268,419,357,18,331,59,57,99,154,155,76,412,122...",NaN,NaN,5,0,0,106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29989747,1379537999,0,3661037729,3607620517,345,23056,92,986,0,462,101,1387,"273,170,205,204,174,176,175,245,246,250,243,38...","17606,8585,30722","38103,15769,75,49270,56597,46839,43833,55412,1...",3,0,1,105
29989748,1379537999,0,3664389686,2864382626,4403,25828,52,995,2,428,15,821,"273,248,249,213,252,380,382,381,93,96,88,50,53...",19098,NaN,55,0,0,103
29989749,1379537999,0,1725065435,3324720256,3585,27942,68,995,0,361,15,49,"382,269,336,422,107,418,124,251,3,8,356,17,343...",NaN,NaN,2,0,0,104
29989750,1379537999,0,923158236,1240087075,5515,16713,95,3905,2,147,92,49,"273,213,252,242,377,382,381,375,374,219,217,22...",NaN,46594,0,0,1,106
29989751,1379537999,0,3498102198,2837493636,112,5195,30,1699,0,451,99,49,"169,205,174,252,377,222,184,181,49,268,418,251...","15720,5365,16517,21434",NaN,0,0,1,104

In [4]:
df_test.tail(5)

,timestamp,label,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,CG1,CG2,CG3,l1,l2,C11,C12
20317215,1379710799,-1,2506362679,3121392431,2081,20847,35,995,0,452,15,1226,"205,96,88,222,385,103,339,3,356,18,331,59,58,3...",NaN,NaN,90,0,0,105
20317216,1379710799,-1,1266338576,1388748084,5442,25875,11,995,0,361,15,305,"96,88,216,385,280,123,202,388,112,113,108,323,...",NaN,NaN,62,0,0,104
20317217,1379710799,-1,3550816289,84740282,1460,27881,98,995,2,117,15,1326,"308,351,99,154,155,76,412,122,200,329,139,333,...",NaN,NaN,37,0,0,106
20317218,1379710799,-1,1986093763,1500093072,4241,36834,10,995,0,293,15,49,"252,377,183,103,107,420,251,3,14,331,59,58,99,...",NaN,NaN,8,0,0,105
20317219,1379710799,-1,1213768048,3510106507,465,10814,52,995,2,381,15,821,"377,220,183,53,171,416,449,106,103,279,280,420...",NaN,NaN,0,0,0,103

In [50]:
df = pd.concat([df, df_test])

In [51]:
from datetime import datetime

In [52]:
df['hour'] = df['timestamp'].apply(lambda x: datetime.fromtimestamp(x).time().hour)
df['minutes'] = df['timestamp'].apply(lambda x: datetime.fromtimestamp(x).time().minute)
dff = df.drop(['timestamp'], axis=1)

In [53]:
dff

,label,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,CG1,CG2,CG3,l1,l2,C11,C12,hour,minutes
0,0,2733540231,3500392421,4454,15573,11,995,2,176,15,671,"384,382,96,88,185,49,385,268,448,438,279,420,1...",NaN,NaN,32,0,0,106,1,0
1,0,1964843810,1232327635,2081,2547,11,995,2,361,15,802,"96,49,385,268,107,438,418,124,357,17,435,130,3...",NaN,NaN,1,0,0,106,1,0
2,0,660357674,2066571765,602,29581,29,995,0,468,15,758,"170,169,205,204,176,252,243,382,98,220,222,181...",NaN,NaN,119,0,0,103,1,0
3,0,2962648192,2373358995,4018,36969,30,995,2,8,15,67,"273,205,383,382,381,219,216,215,225,49,47,54,3...","28071,6916,9108",NaN,0,0,0,106,1,0
4,0,1822613420,446973819,2081,23457,35,995,0,452,15,821,"268,419,357,18,331,59,57,99,154,155,76,412,122...",NaN,NaN,5,0,0,106,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20317215,-1,2506362679,3121392431,2081,20847,35,995,0,452,15,1226,"205,96,88,222,385,103,339,3,356,18,331,59,58,3...",NaN,NaN,90,0,0,105,0,59
20317216,-1,1266338576,1388748084,5442,25875,11,995,0,361,15,305,"96,88,216,385,280,123,202,388,112,113,108,323,...",NaN,NaN,62,0,0,104,0,59
20317217,-1,3550816289,84740282,1460,27881,98,995,2,117,15,1326,"308,351,99,154,155,76,412,122,200,329,139,333,...",NaN,NaN,37,0,0,106,0,59
20317218,-1,1986093763,1500093072,4241,36834,10,995,0,293,15,49,"252,377,183,103,107,420,251,3,14,331,59,58,99,...",NaN,NaN,8,0,0,105,0,59
20317219,-1,1213768048,3510106507,465,10814,52,995,2,381,15,821,"377,220,183,53,171,416,449,106,103,279,280,420...",NaN,NaN,0,0,0,103,0,59

In [54]:
import pandas as pd
import torch
import numpy as np
from sklearn.metrics import log_loss, roc_auc_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from tensorflow.python.keras.preprocessing.sequence import pad_sequences
from deepctr_torch.inputs import SparseFeat, DenseFeat, VarLenSparseFeat, get_feature_names
from deepctr_torch.models import *

In [55]:
def split_cg1(x):
    try:
        key_ans = x.split(',')
        for key in key_ans:
            if key not in key2index_cg1:
                # Notice : input value 0 is a special "padding",so we do not use 0 to encode valid feature for sequence input
                key2index_cg1[key] = len(key2index_cg1) + 1
        return list(map(lambda x: key2index_cg1[x], key_ans))
    except:
        return []

In [56]:
def split_cg2(x):
    try:
        key_ans = x.split(',')
        for key in key_ans:
            if key not in key2index_cg2:
                # Notice : input value 0 is a special "padding",so we do not use 0 to encode valid feature for sequence input
                key2index_cg2[key] = len(key2index_cg2) + 1
        return list(map(lambda x: key2index_cg2[x], key_ans))
    except:
        return []

In [57]:
def split_cg3(x):
    try:
        key_ans = x.split(',')
        for key in key_ans:
            if key not in key2index_cg3:
                # Notice : input value 0 is a special "padding",so we do not use 0 to encode valid feature for sequence input
                key2index_cg3[key] = len(key2index_cg3) + 1
        return list(map(lambda x: key2index_cg3[x], key_ans))
    except:
        return []

In [58]:
data = dff

sparse_features = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10', 'C11', 'C12']
dense_features = ['l1', 'l2', 'hour', 'minutes']

data[sparse_features] = data[sparse_features].fillna('-1', )
data[dense_features] = data[dense_features].fillna(0, )
target = ['label']

# 1.Label Encoding for sparse features,and do simple Transformation for dense features
for feat in sparse_features:
    lbe = LabelEncoder()
    data[feat] = lbe.fit_transform(data[feat])
mms = MinMaxScaler(feature_range=(0, 1))
data[dense_features] = mms.fit_transform(data[dense_features])

In [59]:
import tqdm

In [60]:
key2index_cg1 = {}
cg1_list = list(map(split_cg1, tqdm.tqdm(data['CG1'].values)))
data = data.drop(['CG1'], axis=1)
data = data.drop(['CG2'], axis=1)
data = data.drop(['CG3'], axis=1)
cg1_length = np.array(list(map(len, cg1_list)))
cg1_max_len = max(cg1_length)
# Notice : padding=`post`
cg1_list = pad_sequences(cg1_list, maxlen=cg1_max_len, padding='post', )

# key2index_cg2 = {}
# cg2_list = list(map(split_cg2, tqdm.tqdm(data['CG2'].values)))
# data = data.drop(['CG2'], axis=1)
# cg2_length = np.array(list(map(len, cg2_list)))
# cg2_max_len = max(cg2_length)
# # Notice : padding=`post`
# cg2_list = pad_sequences(cg2_list, maxlen=cg2_max_len, padding='post', )

# key2index_cg3 = {}
# cg3_list = list(map(split_cg3, tqdm.tqdm(data['CG3'].values)))
# data = data.drop(['CG3'], axis=1)
# cg3_length = np.array(list(map(len, cg3_list)))
# cg3_max_len = max(cg3_length)
# # Notice : padding=`post`
# cg3_list = pad_sequences(cg3_list, maxlen=cg3_max_len, padding='post', )

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 50306972/50306972 [10:35<00:00, 79163.26it/s]

In [61]:
# 2.count #unique features for each sparse field,and record dense feature field name

fixlen_feature_columns = [SparseFeat(feat, data[feat].nunique(), embedding_dim=10)
                          for feat in sparse_features] + [DenseFeat(feat, 1) for feat in dense_features]

varlen_feature_columns = [VarLenSparseFeat(SparseFeat('CG1', vocabulary_size=len(key2index_cg1) + 1, embedding_dim=10), maxlen=cg1_max_len, combiner='mean')]  # Notice : value 0 is for padding for sequence input feature
#varlen_feature_columns += [VarLenSparseFeat(SparseFeat('CG2', vocabulary_size=len(key2index_cg2) + 1, embedding_dim=10), maxlen=cg2_max_len, combiner='mean')]
#varlen_feature_columns += [VarLenSparseFeat(SparseFeat('CG3', vocabulary_size=len(key2index_cg3) + 1, embedding_dim=10), maxlen=cg3_max_len, combiner='mean')]

dnn_feature_columns = fixlen_feature_columns + varlen_feature_columns
linear_feature_columns = fixlen_feature_columns + varlen_feature_columns

feature_names = get_feature_names(linear_feature_columns + dnn_feature_columns)

In [64]:
# 3.generate input data for model
num_train = 29989752
X_train = data.iloc[:num_train]
y_train = data.iloc[:num_train]['label']

X_test = data.iloc[num_train:]
y_test = data.iloc[num_train:]['label']

train_model_input = {name: X_train[name] for name in feature_names if 'CG' not in name}
train_model_input["CG1"] = cg1_list[:num_train]
# train_model_input["CG2"] = cg2_list[:num_train]
# train_model_input["CG3"] = cg3_list[:num_train]


test_final = {name: X_test[name] for name in feature_names if 'CG' not in name}
test_final["CG1"] = cg1_list[num_train:]
# test_final["CG2"] = cg2_list[num_train:]
# test_final["CG3"] = cg3_list[num_train:]

In [65]:
from tqdm import tqdm

In [68]:
train_model_input['CG1']

array([[  1,   2,   3, ...,   0,   0,   0],
       [  3,   6,   7, ...,   0,   0,   0],
       [ 51,  52,  53, ...,   0,   0,   0],
       ...,
       [  2, 107,  63, ...,   0,   0,   0],
       [ 86, 141,  56, ...,   0,   0,   0],
       [ 52,  53, 222, ...,   0,   0,   0]], dtype=int32)

In [69]:
y_train

0           0
1           0
2           0
3           0
4           0
           ..
29989747    0
29989748    0
29989749    0
29989750    0
29989751    0
Name: label, Length: 29989752, dtype: int64

In [70]:
# 4.Define Model,train,predict and evaluate

device = 'cpu'
use_cuda = True
if use_cuda and torch.cuda.is_available():
    print('cuda ready...')
    device = 'cuda:1'

model = xDeepFM(linear_feature_columns=linear_feature_columns, 
                dnn_feature_columns=dnn_feature_columns, 
                dnn_hidden_units=(400, 400, 400), cin_layer_size=(200, 200, 200),
               task='binary', l2_reg_embedding=0.001, l2_reg_linear=0.001, device=device)

model.compile("adam", "binary_crossentropy")
model.fit(train_model_input, np.array(y_train), batch_size=2048,epochs=1,verbose=1)

cuda ready...

0it [00:00, ?it/s]

cuda:1
Train on 29989752 samples, validate on 0 samples, 14644 steps per epoch

14644it [21:23, 11.41it/s]

Epoch 1/1
1283s - loss:  0.0157

In [75]:
model.fit(train_model_input, np.array(y_train), batch_size=2048,epochs=2,initial_epoch=1,verbose=1)

0it [00:00, ?it/s]

cuda:1
Train on 29989752 samples, validate on 0 samples, 14644 steps per epoch

14644it [19:36, 12.44it/s]

Epoch 2/2
1176s - loss:  0.0150

In [81]:
model.fit(train_model_input, np.array(y_train), batch_size=2048,epochs=3,initial_epoch=2,verbose=1)

0it [00:00, ?it/s]

cuda:1
Train on 29989752 samples, validate on 0 samples, 14644 steps per epoch

14644it [19:09, 12.74it/s]

Epoch 3/3
1149s - loss:  0.0149

In [87]:
model.fit(train_model_input, np.array(y_train), batch_size=4096,epochs=4,initial_epoch=3,verbose=1)

0it [00:00, ?it/s]

cuda:1
Train on 29989752 samples, validate on 0 samples, 7322 steps per epoch

7322it [19:24,  6.29it/s]

Epoch 4/4
1164s - loss:  0.0146

In [88]:
torch.save(model, 'ckpt.pth')

In [89]:
pred_ans = model.predict(test_final, 200000)

In [90]:
pred_ans

array([[7.14399619e-04],
       [7.72122003e-05],
       [1.15417514e-03],
       ...,
       [6.98075339e-04],
       [3.01893597e-04],
       [1.18388794e-03]])

In [96]:
with open('pred2.txt', 'w') as out_f:
    out_f.write("Id,Click\n")
    for idx, line in enumerate(tqdm(pred_ans)):
        out_f.write("{},{}\n".format(idx+1, line[0]))

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 20317220/20317220 [00:48<00:00, 418803.59it/s]